A6/15.8/nutrition.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="nutritionFacts">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="productName" type="xs:string"/>
				<xs:element name="servingSize" type="xs:string"/>

				<xs:element name="calories">
					<xs:complexType mixed="true">
						<xs:sequence>

							<xs:element name="fatCalories">
								<xs:complexType mixed="true">
									<xs:sequence>

										<xs:element name="fat">
										    <xs:complexType>
										        <xs:simpleContent>
										            <xs:extension base="xs:positiveInteger">
										                <xs:attribute name="unit" type="xs:string" use="required"/>
										            </xs:extension>
										        </xs:simpleContent>
										    </xs:complexType>
										</xs:element>

										<xs:element name="saturatedFat">
										    <xs:complexType>
										        <xs:simpleContent>
										            <xs:extension base="xs:positiveInteger">
										                <xs:attribute name="unit" type="xs:string" use="required"/>
										            </xs:extension>
										        </xs:simpleContent>
										    </xs:complexType>
										</xs:element>

									</xs:sequence>
									<xs:attribute name="unit" type="xs:string"/>
								</xs:complexType>
							</xs:element>

							<xs:element name="cholesterol">
							    <xs:complexType>
							        <xs:simpleContent>
							            <xs:extension base="xs:positiveInteger">
							                <xs:attribute name="unit" type="xs:string" use="required"/>
							            </xs:extension>
							        </xs:simpleContent>
							    </xs:complexType>
							</xs:element>

							<xs:element name="sodium">
							    <xs:complexType>
							        <xs:simpleContent>
							            <xs:extension base="xs:positiveInteger">
							                <xs:attribute name="unit" type="xs:string" use="required"/>
							            </xs:extension>
							        </xs:simpleContent>
							    </xs:complexType>
							</xs:element>

							<xs:element name="totalCarbohydrates">
							    <xs:complexType>
							        <xs:simpleContent>
							            <xs:extension base="xs:positiveInteger">
							                <xs:attribute name="unit" type="xs:string" use="required"/>
							            </xs:extension>
							        </xs:simpleContent>
							    </xs:complexType>
							</xs:element>

							<xs:element name="fiber">
							    <xs:complexType>
							        <xs:simpleContent>
							            <xs:extension base="xs:positiveInteger">
							                <xs:attribute name="unit" type="xs:string" use="required"/>
							            </xs:extension>
							        </xs:simpleContent>
							    </xs:complexType>
							</xs:element>

							<xs:element name="sugars">
							    <xs:complexType>
							        <xs:simpleContent>
							            <xs:extension base="xs:positiveInteger">
							                <xs:attribute name="unit" type="xs:string" use="required"/>
							            </xs:extension>
							        </xs:simpleContent>
							    </xs:complexType>
							</xs:element>

							<xs:element name="protein">
							    <xs:complexType>
							        <xs:simpleContent>
							            <xs:extension base="xs:positiveInteger">
							                <xs:attribute name="unit" type="xs:string" use="required"/>
							            </xs:extension>
							        </xs:simpleContent>
							    </xs:complexType>
							</xs:element>

						</xs:sequence>
						<xs:attribute name="unit" type="xs:string"/>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
